[0_0, 1_0, 1_1, 0_1, 0_2, 1_2, 2_2, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
[0_0, 1_0, 0_0, 0_1, 1_1, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
[0_0, 1_0, 0_0, 0_1, 1_1, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
[0_0, 1_0, 0_0, 0_1, 1_1, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
[0_0, 1_0, 0_0, 0_1, 1_1, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
[0_0, 1_0, 0_0, 0_1, 1_1, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
[0_0, 1_0, 0_0, 0_1, 1_1, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
[0_0, 1_0, 0_0, 0_1, 1_1, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
[0_0, 1_0, 0_0, 0_1, 1_1, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
[0_0, 1_0, 0_0, 0_1, 1_1, 2_1, 2_0, 3_0, 3_1, 3_2]
================================================
